VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml4dXJ5c2x3a3lvbmZnZWVha3lrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzYzNDgwMTgsImV4cCI6MjA1MTkyNDAxOH0.Fnk1keUzUnqyE59idNDbdIwli49CSyO7joQMy6PrsDI

VITE_SUPABASE_URL=https://ixuryslwkyonfgeeakyk.supabase.co